<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,500;0,600;1,600&display=swap");

        body{
            
            font-family: "Montserrat", sans-serif;
          font-size: 16px;
             padding: 0px 100px;
             background-color: #111;
          color: #fff;
             letter-spacing: 0.5px;
            
        }
        .logo{
            text-transform: capitalize;
            font-size: 1.6em;
            font-weight: 300;
          margin: 20px 0;
         
        }
        button{
         
            padding: 5px;
            background-color: transparent;
            border: transparent;
            
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
        }
        button>img{
            max-width: 50px;
            border-radius: 10px;
        }
        .feed{
            margin-top: 20px;
           
        }
        .card{
           
              margin: 40px 0px;
        }
        .cardstamp{
            color: #ddd;
            font-size: 0.8em;
        }
        .cardtitle{
            font-size: 1.4em;
            font-weight: 600;
       padding: 10px 0;
               color: #ddd;

        }

        .cardcontent, a{
              font-size: 1em;
            font-weight: 500;
               color: #aaa;
               line-height: 1.6;
        }
        a{
               color: #eee;
            text-decoration: none;
            font-weight: 600;
        }

        @media  screen and (max-width: 600px) {
            body{
                padding: 0 20px ;
                font-size: 14px;
            }
            
        }
        
      
    </style>
</head>
<body>
    <div class="logo">rss reader</div> 
    <button data-network="thehindu"><img src="img/thehindu.png" alt="the hindu" srcset=""></button>
    <button data-network="timesofindia"><img src="img/timesofindia.png" alt="times of india" srcset=""></button>
    <button data-network="indiatoday"><img src="img/indiatoday.png" alt="india today" srcset=""></button>
    <button data-network="livemint"><img src="img/livemint.jpg" alt="livemint" srcset=""></button>
    <button data-network="bbc"><img src="img/bbc.png" alt="BBC"></button>
  
    <div class="feed">
   
    </div>

    </div>
</body>
</html>